MONGO_URI=mongodb://localhost:27017/mern-web-sockets-assignment
MONGO_URI_PRODUCTION=mongodb+srv://mahorobelyse1:Becky12345@cluster0.zws4evb.mongodb.net/chatroom?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000